EMAIL_USER="g.nft.1.256@gmail.com"
EMAIL_PASS="gnft1256"

SECRET_KEY='2d00df46ce74700f039ebf42idjfhijdjjc861b955121e75a765d1262b0db534994e51c76'

DATABASE_URL='postgresql://postgres:renata@localhost/daytomoneydb'
